<!DOCTYPE html>
<html>
<meta charset="UTF-8" />

<style>

.wrapper {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 3px;
  grid-auto-rows: minmax(100px, auto);
}
.header {
  grid-column: 1 / 6;
  grid-row: 1;
  background: rgb(252,	14,	27);
}
.main {
  grid-column: 1 / 6;
  grid-row: 3 / 5;
  background: rgb(17,	40,	251);
}
.left {
  grid-column: 1 / 6;
  grid-row: 2;
  background: rgb(58, 235,	58);
}
.right {
  grid-column: 1 / 6; grid-row: 5;
  background: rgb(231,	38,	250);
}


/* Tablet */
@media screen and (min-width: 300px) {
  aside.right {grid-column: 1 / 6; grid-row: 5;}
  aside.left {grid-column: 1; grid-row: 2 / 5;}
  article.main {grid-column: 2 / 6; grid-row: 2 / 5;}
}
/* Desktop */
@media screen and (min-width: 600px) {
  aside.left {  grid-column: 1; grid-row: 2 / 5;}
  aside.right {  grid-column: 5; grid-row: 2 / 5;}
  article.main {  grid-column: 2 / 5; grid-row: 2 / 5;}
}

</style>

<body class="wrapper">
  <header class="header">

  </header>

  <aside class="left">

  </aside>

  <article class="main">

  </article>

  <aside class="right">

  </aside>

</body>
